* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  display: block;
  font-family: Lato, sans-serif;
}

.sidebar {
  position: fixed;
  width: 200px;
  background: rgb(14, 12, 12);
  transform: translate(-200px);
  transition: 0.4s;
  height: 100vh;
  top: 0;
  background-image: url(./images/mainpic2.png);
}

.sidebar ul li {
  list-style: none;
  color: rgb(226, 55, 55);
  font-size: 20px;
  padding: 26px 24px;
  font-weight: bold;
  cursor: pointer;
}

.burger {
  font-size: 30px;
  font-weight: bold;
}

.fas {
  color: #545b6a;
  padding-top: 20px;
  padding-bottom: 40px;
}

.dsk-nav li a {
  color: #dd3737;
  font-size: 25px;
  text-decoration: none;
}

.dsk-nav .closeb {
  padding-left: 120px;
  font-size: 40px;
}

.sidebar.showww {
  transform: translate(0);
}

.introduction {
  background-image: url(./images/mainpic.png);
  background-repeat: no-repeat;
  padding-left: 20px;
  padding-right: 20px;
}

.heading {
  padding-bottom: 30px;
}

s .heading1 {
  font-size: 1.3rem;
  font-family: 'lato', sans-serif;
  color: #ec5242;
}

.heading2 {
  font-size: 2.3rem;
  font-weight: 900;
  font-family: 'Rubik', sans-serif;
  color: #ec5242;
  max-width: 25rem;
}

.text1 {
  border: 2.5px solid #fff;
  font-size: 0.9rem;
  padding: 7px;
  max-width: 30rem;
}

.text2 {
  padding-top: 20px;
  color: #545b6a;
  font-weight: 750;
  font-size: 1.75rem;
  font-family: '', sans-serif;
}

.text3 {
  font-size: 1rem;
  padding-top: 7px;
  padding-bottom: 30px;
}

.main-p {
  text-align: center;
  color: #ec5242;
  padding-top: 20px;
}

.main-p::after {
  bottom: 0;
  content: "";
  display: block;
  height: 0.07em;
  width: 1.5em;
  border-radius: 0.05em;
  margin: 0 auto;
  margin-top: 0.6em;
  background-color: #ec5242;
}

.main-program {
  background-image: url(./images/mainpic2.png);
  background-color: rgb(26, 25, 25);
  color: #fff;
  background-position: inherit;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding-top: 30px;
  margin-left: 14px;
  max-width: 93%;
  justify-content: center;
}

.card-heading {
  font-size: 1.3rem;
  color: #ef513c;
  font-weight: bold;
}

.card .icon {
  flex: 0 0 auto;
  width: 3rem;
  height: 3rem;
}

.card-description {
  line-height: 1.5rem;
  font-size: 1rem;
  flex-basis: 80%;
  padding-left: 15px;
  float: left;
  text-align: left;
  justify-content: flex-start;
}

.card {
  display: flex;
  background-color: rgba(245, 245, 248, 0.1);
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.attend-btn {
  background-color: #e4331f;
  color: #fff;
  align-items: center;
  justify-content: center;
  display: block;
  border: none;
  font-weight: bold;
  font-size: 1.4rem;
  padding: 1.2rem;
  cursor: pointer;
  margin: 30px;
}

.attend-btn:hover {
  background-color: #b84336;
  text-decoration-style: wavy;
}

.f-speakers::after {
  bottom: 0;
  content: "";
  display: block;
  height: 0.07em;
  width: 1.5em;
  border-radius: 0.05em;
  margin: 0 auto;
  margin-top: 0.6em;
  background-color: #c90808;
}

.featured-card {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgba(229, 226, 226, 0.904);
}

.f-speakers {
  margin-top: 50px;
  font-weight: bolder;
}

.speaker-card {
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: space-between;
  gap: 2rem;
}

.speaker-image-holder {
  background-image: url(./images/checkimg.png);
  background-size: 40%;
  background-repeat: no-repeat;
}

.speaker-image-holder img {
  width: 08rem;
  height: 08rem;
  bottom: 0;
  right: 0;
  padding-left: 5px;
  border-radius: 1rem;
  padding-top: 2px;
}

.speaker-text::after {
  bottom: 0;
  content: "";
  display: block;
  height: 0.07em;
  width: 2.5em;
  border-radius: 0.05em;
  margin: 0 auto;
  margin-top: 0.6em;
  background-color: #504d4d;
}

.speaker-desc {
  color: #545b6a;
  font-weight: bold;
}

.more-button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid rgb(194, 193, 193);
  background-color: white;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.more-button .cmore-icon {
  color: #c90808;
  width: 3rem;
}

.more-button .cmore {
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.speaker-text {
  font-style: italic;
  color: #c90808;
  padding-bottom: 0.5em;
  padding-top: 0.5rem;
}

.bottom-icon {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: rgba(229, 226, 226, 0.904);
}

.bottom-icon .left {
  display: flex;
  flex-direction: row;
  row-gap: 0;
}

.bottomicon {
  width: 2rem;
}

.bottom-icon .right-icon img {
  width: 08rem;
  height: 3rem;
  background-color: rgba(229, 226, 226, 0.904);
}

.afcon {
  background-color: transparent;
}

.moreclass {
  display: none;
}

.moreclass.active {
  display: block;
}

@media screen and (max-width: 768px) {
  .dsk-see-program {
    display: none;
  }

  .first-logo {
    display: none;
  }

  .last-logo {
    display: none;
  }

  .desktop-nav {
    display: none;
  }

  .online-icons {
    display: none;
  }

  .partner {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .fas {
    display: none;
  }

  .sidebar {
    display: none;
  }

  .attend-btn {
    display: none;
  }

  .desktop-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color: #3e3e3e;
    color: blanchedalmond;
    height: 40px;
    text-align: right;
    padding: 20px;
  }

  .online-icons {
    list-style: none;
    display: flex;
    align-items: center;
    color: white;
  }

  .iconx {
    color: white;
    text-align: right;
  }

  .online-icons .fb {
    padding-right: 15px;
  }

  .online-icons .tw {
    padding-right: 15px;
  }

  .online-icons .en {
    padding-right: 50px;
  }

  .desktop-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    height: 80px;
    margin-left: 45px;
    margin-right: 45px;
  }

  .dsk-nav-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    gap: 70px;
    cursor: pointer;
  }

  .nav1 {
    color: #ec5242;
    font-weight: bold;
  }

  .nav2,
  .nav3,
  .nav4 {
    color: #3e3e3e;
    font-weight: bold;
  }

  .nav1:hover {
    background-color: rgb(230, 205, 205);
    cursor: pointer;
  }

  .nav2:hover {
    background-color: rgb(230, 205, 205);
    cursor: pointer;
  }

  .nav3:hover {
    background-color: rgb(230, 205, 205);
    cursor: pointer;
  }

  .nav4:hover {
    background-color: rgb(230, 205, 205);
    cursor: pointer;
  }

  .last-logo {
    border: 0.3em solid #ec5242;
    font-size: 0.8rem;
    color: #ec5242;
    padding: 0.8em 0.8em;
  }

  .last-logo:hover {
    background-color: #ec5242;
    color: cornsilk;
  }

  .introduction {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .heading {
    margin-right: 50px;
    margin-left: 150px;
    padding-bottom: 50px;
  }

  .heading2 {
    font-size: 2.7rem;
  }

  .text1,
  .text2,
  .text3 {
    margin-right: 55px;
    margin-left: 150px;
  }

  .text1 {
    padding: 20px;
    border: 3px solid white;
  }

  .text2 {
    padding-top: 35px;
  }

  .text3 {
    padding-bottom: 35px;
  }

  .card-box {
    gap: 0.4rem;
    padding-bottom: 40px;
    padding-left: 80px;
  }

  .card-box .card {
    display: flex;
    flex-direction: column;
  }

  .main-program .card {
    flex-direction: column;
    text-align: center;
    float: left;
    width: calc(20% - 3px);
    height: 275px;
  }

  .main-program .card:hover {
    border: 2px solid whitesmoke;
  }

  .dsk-see-program {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 15px;
    padding-bottom: 40px;
  }

  .all-speakers {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
    margin-left: 50px;
    padding-top: 40px;
    margin-right: 50px;
  }

  .partner-text::after {
    bottom: 0;
    content: "";
    display: block;
    height: 0.07em;
    width: 1.5em;
    border-radius: 0.05em;
    margin: 0 auto;
    margin-top: 0.6em;
    background-color: #c90808;
  }

  .partner {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 44, 44);
    color: rgb(247, 239, 239);
    padding: 20px;
  }

  .partner-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 45px;
    margin-right: 45px;
    list-style: none;
    padding: 10px;
    color: rgb(161, 159, 159);
    margin-top: 20px;
  }

  .bet,
  .orange {
    padding-left: 24px;
    font-size: 35px;
    font-family: fantasy;
  }

  .visa,
  .energies {
    padding-left: 18px;
    font-size: 40px;
    font-family: monospace;
  }

  .bottom-icon {
    background-color: rgb(94, 93, 93);
  }

  .bottom-icon .left {
    padding-left: 50px;
    font-weight: bold;
  }

  .bottom-icon .right-icon {
    padding-right: 55px;
  }

  .more-button {
    display: none;
  }

  .moreclass {
    display: none;
  }
}
